${AnsiColor.BRIGHT_CYAN}
Application Version: ${base.version}
Spring Boot Version: ${spring-boot.version}
***************************************
*================缘笙物语==============*
*----------缘自我心，笙生不息------------*
***************************************


_______                                                                                                                                         .---.
\  ___ `'.                __.....__              __  __   ___                            __.....__                                          .--.|   |
 ' |--.\  \           .-''         '.           |  |/  `.'   `.                      .-''         '.                                        |__||   |
 | |    \  ' .-,.--. /     .-''"'-.  `.         |   .-.  .-.   '                    /     .-''"'-.  `.     .|                               .--.|   |
 | |     |  '|  .-. /     /________\   \    __  |  |  |  |  |  |                   /     /________\   \  .' |_                          __  |  ||   |
 | |     |  || |  | |                  | .:--.'.|  |  |  |  |  |                 _ |                  |.'     |                 _    .:--.'.|  ||   |
 | |     ' .'| |  | \    .-------------'/ |   \ |  |  |  |  |  |               .' |\    .-------------'--.  .-'               .' |  / |   \ |  ||   |
 | |___.' /' | |  '- \    '-.____...---.`" __ | |  |  |  |  |  |              .   | |    '-.____...---.  |  |                .   | /`" __ | |  ||   |
/_______.'/  | |      `.             .'  .'.''| |__|  |__|  |__|            .'.'| |//`.             .'   |  |              .'.'| |// .'.''| |__||   |
\_______|/   | |        `''-...... -'   / /   | |_                        .'.'.-'  /   `''-...... -'     |  '.'          .'.'.-'  / / /   | |_  '---'
             |_|                        \ \._,\ '/                        .'   \_.'                      |   /           .'   \_.'  \ \._,\ '/
                                         `--'  `"                                                        `'-'                        `--'  `"
${AnsiColor.BLACK}